SOURCE CODE FOR THE React Developer Crash Course for Beginners

import React, {useState, useEffect} from 'react';
import ReactDOM from 'react-dom';
import './index.css';

function GitHubUser({login}) {
  const [data, setData] = useState(null);
  useEffect (() => {
    fetch(`https://api.github.com/users/${login}`)
    .then(res => res.json())
    .then(setData)
    .catch(console.error);
  }, []);

 if(data) {
   return (
     <div>
      <h1>{data.login}</h1>
      <img src={data.avatar_url} width={100} />
     </div>
   )
 }
 return null;
}

function App() {
  return <GitHubUser login="claydesk" />
}

ReactDOM.render( 
    <App />,
    document.getElementById('root')
);

--------------------------------------------------

HOW TO CREATE A PDF DOCUMENT IN REACT

Run this command first in your terminal:

npm install @react-pdf/renderer --save

---------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom';
import { PDFViewer } from '@react-pdf/renderer';
import { Page, Text, View, Document, StyleSheet } from '@react-pdf/renderer';

// Create styles
const styles = StyleSheet.create({
  page: {
    flexDirection: 'row',
    backgroundColor: '#E4E4E4'
  },
  section: {
    margin: 10,
    padding: 10,
    flexGrow: 1
  }
});

// Create Document Component
const MyDocument = () => (
  <Document>
    <Page size="A4" style={styles.page}>
      <View style={styles.section}>
        <Text>Section #1</Text>
      </View>
      <View style={styles.section}>
        <Text>Section #2</Text>
      </View>
    </Page>
  </Document>
);

const App = () => (
  <PDFViewer>
    <MyDocument />
  </PDFViewer>
);

ReactDOM.render(<App />, document.getElementById('root'));

-------------------

MUI is a simple and customizable component library to build faster, beautiful, and more accessible React applications

npm install @mui/material @emotion/react @emotion/styled
--------------------------------------
import * as React from 'react';
import ReactDOM from 'react-dom';
import Button from '@mui/material/Button';

function App() {
  return ( <Button variant="contained">Hello World</Button>;
}

ReactDOM.render(<App />, document.querySelector('#app'));

-------------------

HOW TO CREATE RICH-TEXT- EDITOR

A fully featured React components library
https://mantine.dev/

npm install @mantine/rte @mantine/core @mantine/hooks

import { useState } from 'react';
import { RichTextEditor } from '@mantine/rte';
import ReactDOM from 'react-dom';

const initialValue =
  '<p>Welcome to<b> ClayDesk</b> and I hope you are enjoying this course</p>';

function Demo() {
  const [value, onChange] = useState(initialValue);
  return <RichTextEditor value={value} onChange={onChange} />;
}

ReactDOM.render( 
  <Demo />,
  document.getElementById('root')
);
---------------------
Hope this helps.
Thank you!
Team ClayDesk 
Syed
